<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ronderingshub</title>
  <meta name="theme-color" content="#0b5f4e">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <div class="title-wrap">
      <h1>Ronderingshub</h1>
      <p class="muted" id="clock" aria-live="polite"></p>
    </div>
    <button id="themeToggle" class="btn ghost" aria-pressed="false" title="Växla tema">🌓</button>
  </header>

  <nav class="tabs" role="tablist" aria-label="Huvudflikar">
    <button class="tab active" data-tab="rondering" role="tab" aria-selected="true">Rondering</button>
    <button class="tab" data-tab="problem" role="tab" aria-selected="false">Problem</button>
    <button class="tab" data-tab="rapporter" role="tab" aria-selected="false">Rapporter</button>
    <button class="tab" data-tab="installningar" role="tab" aria-selected="false">Inställningar</button>
  </nav>

  <main>
    <!-- RONDERING -->
    <section id="rondering" class="panel active" role="tabpanel">
      <div class="card">
        <header class="card-header">
          <div class="row between center">
            <h2>Daglig rondering</h2>
            <div class="row gap">
              <label>
                <span class="lbl">Fastighet</span>
                <select id="r_prop"></select>
              </label>
              <label>
                <span class="lbl">Datum</span>
                <input type="date" id="r_date">
              </label>
            </div>
          </div>
          <div class="progress"><div id="progressBar"></></div>
        </header>
        <div class="checklist" id="checklist">
          <!-- Static default checklist kept; can be extended later -->
          <h3>Trapphus</h3>
          <label><input type="checkbox" data-key="trapp_belysning"> Belysning fungerar / inga trasiga lampor</label>
          <label><input type="checkbox" data-key="trapp_branddorrar"> Branddörrar stängs, inget som hindrar</label>
          <label><input type="checkbox" data-key="trapp_stad"> Städstatus godkänd / klotter noterat</label>
          <label><input type="checkbox" data-key="trapp_dorrstangare"> Dörrstängare fungerar (inga smällar)</label>
          <label><input type="checkbox" data-key="trapp_hiss"> Hiss fungerar (ljus, nödtelefon, inga felkoder)</label>

          <h3>Tvättstuga</h3>
          <label><input type="checkbox" data-key="tvatt_maskiner"> Maskiner kör / felkoder noterade</label>
          <label><input type="checkbox" data-key="tvatt_filter"> Ludd-/filter rensade (torktumlare/torkskåp)</label>
          <label><input type="checkbox" data-key="tvatt_bokning"> Bokningssystem tavla/app fungerar</label>
          <label><input type="checkbox" data-key="tvatt_stad"> Städstatus och kemikalier i ordning</label>
          <label><input type="checkbox" data-key="tvatt_dorrar"> Dörrar och lås fungerar</label>

          <h3>Teknik & värme/ventilation</h3>
          <label><input type="checkbox" data-key="tech_tryck"> Systemtryck inom spann, inga läckage</label>
          <label><input type="checkbox" data-key="tech_pumpar"> Cirkulationspumpar utan ovanliga ljud</label>
          <label><input type="checkbox" data-key="tech_temp"> Fram-/returtemp rimliga, VVC varm</label>
          <label><input type="checkbox" data-key="tech_larm"> Eventuella larm kvitterade/loggade</label>
          <label><input type="checkbox" data-key="tech_rumtemp"> Teknikrum temp/ventilation normal</label>

          <h3>SBA / Säkerhet</h3>
          <label><input type="checkbox" data-key="sba_utrymning"> Utrymningsvägar fria & skyltning ok</label>
          <label><input type="checkbox" data-key="sba_släckare"> Släckare: plombering/tryck/åtkomlighet</label>
          <label><input type="checkbox" data-key="sba_nodljus"> Nödljus test (stickprov)</label>
          <label><input type="checkbox" data-key="sba_branddorr"> Branddörrar ej uppställda</label>
        </div>
        <div class="row gap wrap">
          <label class="grow">
            <span class="lbl">Kommentarer (valfritt)</span>
            <textarea id="r_notes" rows="3" placeholder="Anteckna avvikelser, fel du rapporterat m.m. "></textarea>
          </label>
        </div>
        <div class="row gap">
          <button id="resetChecklist" class="btn secondary">Rensa checklistan</button>
          <button id="saveRound" class="btn">Spara rondering</button>
        </div>
      </div>

      <div class="card">
        <header class="card-header">
          <h2>Senaste ronderingar</h2>
          <div class="row gap">
            <select id="roundsFilterProp"><option value="">Alla fastigheter</option></select>
            <button id="exportRounds" class="btn small">Exportera CSV</button>
          </div>
        </header>
        <div id="roundsList" class="list"></div>
      </div>
    </section>

    <!-- PROBLEM -->
    <section id="problem" class="panel" role="tabpanel" hidden>
      <div class="card">
        <header class="card-header">
          <div class="row between center">
            <h2>Ny observation / problem</h2>
            <button id="quickAddBtns" class="btn ghost small" title="Vanliga problem">⚡</button>
          </div>
        </header>
        <form id="issueForm">
          <div class="row gap wrap">
            <label class="grow">
              <span class="lbl">Fastighet</span>
              <select id="i_prop" required></select>
            </label>
            <label>
              <span class="lbl">Område</span>
              <select id="i_area" required>
                <option>Trapphus</option>
                <option>Tvättstuga</option>
                <option>Källare/Förråd</option>
                <option>Teknikrum</option>
                <option>SBA / Säkerhet</option>
              </select>
            </label>
            <label>
              <span class="lbl">Status</span>
              <select id="i_status" required>
                <option>Ej åtgärdat</option>
                <option>Pågående</option>
                <option>Klart</option>
              </select>
            </label>
            <label>
              <span class="lbl">Prioritet</span>
              <select id="i_priority" required>
                <option>Normal</option>
                <option>Hög</option>
                <option>Låg</option>
              </select>
            </label>
            <label>
              <span class="lbl">Påminnelse senast</span>
              <input id="i_due" type="date">
            </label>
          </div>
          <label>
            <span class="lbl">Problem / Observation</span>
            <textarea id="i_text" rows="3" required placeholder="Beskriv kort vad du ser / vad som behövs"></textarea>
          </label>
          <div class="row gap wrap">
            <label class="file">
              <span class="lbl">Foto (öppnar kamera)</span>
              <input id="i_photo" type="file" accept="image/*" capture="environment">
            </label>
            <img id="i_preview" class="preview" alt="" aria-hidden="true">
          </div>
          <div class="row gap">
            <button class="btn" type="submit">Spara problem</button>
            <button class="btn secondary" type="reset">Rensa</button>
          </div>
        </form>
      </div>

      <div class="card">
        <header class="card-header">
          <h2>Problem-lista</h2>
          <div class="row gap wrap">
            <input id="searchIssues" type="search" placeholder="Sök text...">
            <select id="filterProp"><option value="">Alla fastigheter</option></select>
            <select id="filterArea">
              <option value="">Alla områden</option>
              <option>Trapphus</option>
              <option>Tvättstuga</option>
              <option>Källare/Förråd</option>
              <option>Teknikrum</option>
              <option>SBA / Säkerhet</option>
            </select>
            <select id="filterStatus">
              <option value="">Alla status</option>
              <option>Ej åtgärdat</option>
              <option>Pågående</option>
              <option>Klart</option>
            </select>
            <select id="filterPriority">
              <option value="">Alla prio</option>
              <option>Hög</option>
              <option>Normal</option>
              <option>Låg</option>
            </select>
            <label class="row center gap">
              <input id="filterOverdue" type="checkbox"> <span>Visa förfallna</span>
            </label>
            <button id="exportIssues" class="btn small">Exportera CSV</button>
          </div>
        </header>
        <div id="issuesList" class="cards-grid"></div>
      </div>
    </section>

    <!-- RAPPORTER -->
    <section id="rapporter" class="panel" role="tabpanel" hidden>
      <div class="card">
        <header class="card-header">
          <h2>Rapporter & utskrifter</h2>
        </header>
        <div class="row gap wrap">
          <button id="printReport" class="btn">Skriv ut rapport</button>
          <button id="exportAllCsv" class="btn secondary">Exportera ALLT (CSV)</button>
        </div>
        <p class="muted">Tips: Använd filtren under ”Problem-lista” för att först välja fastighet/status/prio och exportera därefter.</p>
      </div>
    </section>

    <!-- INSTÄLLNINGAR -->
    <section id="installningar" class="panel" role="tabpanel" hidden>
      <div class="card">
        <header class="card-header">
          <h2>Inställningar</h2>
        </header>
        <div class="row gap wrap">
          <label class="grow">
            <span class="lbl">Företags-/Enhetsnamn</span>
            <input id="orgName" type="text" placeholder="t.ex. Familjebostäder – Område Tynnered">
          </label>
        </div>
        <div class="row gap wrap">
          <label class="file">
            <span class="lbl">Logotyp (visas i utskrift)</span>
            <input id="orgLogo" type="file" accept="image/*">
          </label>
          <img id="orgLogoPreview" class="logo-preview" alt="" aria-hidden="true">
        </div>
        <hr>
        <div class="row gap wrap">
          <label class="grow">
            <span class="lbl">Lägg till fastighet</span>
            <input id="newProp" type="text" placeholder="t.ex. Hus A, Beryllgatan 12">
          </label>
          <button id="addProp" class="btn">Lägg till</button>
        </div>
        <div id="propsList" class="list"></div>
        <hr>
        <div class="row gap">
          <button id="backupBtn" class="btn small">Säkerhetskopiera data (JSON)</button>
          <input id="restoreFile" type="file" accept="application/json">
          <button id="clearAll" class="btn danger small">Rensa all data</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="app-footer">
    <small>All data sparas lokalt i din enhet (offline-stöd). Version 2.0</small>
  </footer>

  <template id="printHeaderTpl">
    <div class="print-header">
      <div class="row center gap">
        <img class="print-logo" id="printLogo" alt="Logotyp">
        <div>
          <div id="printOrgName" class="print-org"></div>
          <div class="print-meta" id="printMeta"></div>
        </div>
      </div>
      <hr>
    </div>
  </template>

  <script src="app.js"></script>
</body>
</html>
