/* Minimal, modern, mobile-first UI */
:root{
  --bg:#0e1116;
  --card:#141922;
  --text:#e8eef7;
  --muted:#98a2b3;
  --accent:#17a26b;
  --accent-2:#24c08e;
  --danger:#d9534f;
  --border:#263241;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--text); background:var(--bg);
}
.app-header,.app-footer{padding:12px 16px; border-bottom:1px solid var(--border)}
.app-footer{border-top:1px solid var(--border); border-bottom:none; color:var(--muted)}
.title-wrap h1{margin:0}
.title-wrap p{margin:4px 0 0; color:var(--muted)}
nav.tabs{display:flex; gap:6px; padding:8px 8px 0; position:sticky; top:0; background:var(--bg); z-index:5}
.tab{appearance:none; border:none; padding:10px 12px; border-radius:10px 10px 0 0; background:#0c1219; color:var(--text); cursor:pointer; font-weight:600; opacity:.8}
.tab.active{background:var(--card); opacity:1; border:1px solid var(--border); border-bottom:none}
main{padding:8px}
.card{background:var(--card); border:1px solid var(--border); border-radius:12px; margin:10px 0; overflow:hidden}
.card-header{padding:10px 12px; border-bottom:1px solid var(--border); background:linear-gradient(0deg, rgba(255,255,255,0.02), rgba(255,255,255,0.04))}
.card h2{margin:0}
.checklist{padding:12px}
.checklist h3{margin:16px 0 8px; color:var(--accent-2)}
.checklist label{display:block; padding:8px 6px; border:1px dashed var(--border); border-radius:8px; margin:8px 0}
.row{display:flex; align-items:flex-start}
.row.center{align-items:center}
.row.between{justify-content:space-between}
.row.gap{gap:10px}
.row.wrap{flex-wrap:wrap}
.grow{flex:1}
.lbl{display:block; font-size:.85rem; color:var(--muted); margin:6px 0}
input[type="text"],input[type="date"],input[type="search"],select,textarea{
  width:100%; padding:10px; border:1px solid var(--border); border-radius:10px; background:#0b1017; color:var(--text)
}
textarea{resize:vertical}
.btn{appearance:none; border:none; background:var(--accent); color:white; padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer}
.btn:hover{filter:brightness(1.05)}
.btn.secondary{background:#334155; color:#e2e8f0}
.btn.small{padding:8px 10px; font-size:.9rem}
.btn.ghost{background:transparent; border:1px solid var(--border)}
.btn.danger{background:var(--danger)}
.progress{height:8px; background:#0b1017; border:1px solid var(--border); border-radius:999px; overflow:hidden; margin:8px 0}
#progressBar{height:100%; width:0%; background:linear-gradient(90deg, var(--accent), var(--accent-2))}
.list{padding:10px}
.list .item{display:flex; justify-content:space-between; align-items:center; padding:10px; border:1px solid var(--border); border-radius:10px; margin:8px 0; gap:10px}
.item small{color:var(--muted)}
.cards-grid{display:grid; grid-template-columns:repeat(auto-fill, minmax(260px,1fr)); gap:10px; padding:10px}
.issue-card{border:1px solid var(--border); border-radius:12px; padding:10px; background:#0b1017; display:flex; flex-direction:column; gap:8px}
.issue-card header{display:flex; justify-content:space-between; align-items:center; gap:8px; flex-wrap:wrap}
.badge{padding:2px 8px; border-radius:999px; font-size:.75rem; border:1px solid var(--border); color:#fff}
.badge.red{background:#5d2a2a}
.badge.yellow{background:#5d552a}
.badge.green{background:#2a5d3a}
.badge.prio{background:#2a3f5d}
.badge.prio.high{background:#7a2a2a}
.badge.prio.low{background:#2a5d7a}
.preview{max-height:120px; border-radius:8px; border:1px solid var(--border)}
.file input[type=file]{padding:8px; background:#0b1017; border:1px dashed var(--border); border-radius:10px}
.logo-preview{max-height:60px; border:1px solid var(--border); border-radius:6px}
hr{border:none; border-top:1px solid var(--border); margin:12px 0}
.muted{color:var(--muted)}
.app-footer{position:sticky; bottom:0; background:var(--bg)}
.overdue{outline:2px solid #cf2e2b; border-radius:8px}
.copy-btn{align-self:flex-start}

/* Print */
@media print{
  header, nav, .app-footer, .btn, .row.gap.wrap, #issuesList .issue-actions{display:none !important}
  body{background:white; color:black}
  .card{border:none}
  .print-header{display:block !important}
  .print-logo{max-height:48px; margin-right:12px}
  .print-org{font-weight:700; font-size:1.1rem}
  .print-meta{font-size:.9rem; color:#333}
}
.print-header{display:none; margin:0 0 12px 0}
